In [2]:

import pandas as pd

#matches data
match=pd.read_csv("matches.csv")
match.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2008,Bangalore,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN
1,2,2008,Chandigarh,2008-04-19,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,NaN

In [3]:
#eliveres data
Deliveries=pd.read_csv("deliveries.csv")
Deliveries.head(3)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,1,SC Ganguly,BB McCullum,P Kumar,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
1,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,2,BB McCullum,SC Ganguly,P Kumar,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,3,BB McCullum,SC Ganguly,P Kumar,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN

In [4]:
#For match data
match.shape# print rows_num,col_num

match.columns#print columns name
match.info()#To check datatype and null value

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577 entries, 0 to 576
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               577 non-null    int64
 1   season           577 non-null    int64
 2   city             570 non-null    object
 3   date             577 non-null    object
 4   team1            577 non-null    object
 5   team2            577 non-null    object
 6   toss_winner      577 non-null    object
 7   toss_decision    577 non-null    object
 8   result           577 non-null    object
 9   dl_applied       577 non-null    int64
 10  winner           574 non-null    object
 11  win_by_runs      577 non-null    int64
 12  win_by_wickets   577 non-null    int64
 13  player_of_match  574 non-null    object
 14  venue            577 non-null    object
 15  umpire1          577 non-null    object
 16  umpire2          577 non-null    object
 17  umpire3          0 non-null      float64
dtypes: float64(1), int64(5), object(12)
memory usage: 81.3+ KB

In [5]:
Deliveries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136598 entries, 0 to 136597
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          136598 non-null  int64
 1   inning            136598 non-null  int64
 2   batting_team      136598 non-null  object
 3   bowling_team      136598 non-null  object
 4   over              136598 non-null  int64
 5   ball              136598 non-null  int64
 6   batsman           136598 non-null  object
 7   non_striker       136598 non-null  object
 8   bowler            136598 non-null  object
 9   is_super_over     136598 non-null  int64
 10  wide_runs         136598 non-null  int64
 11  bye_runs          136598 non-null  int64
 12  legbye_runs       136598 non-null  int64
 13  noball_runs       136598 non-null  int64
 14  penalty_runs      136598 non-null  int64
 15  batsman_runs      136598 non-null  int64
 16  extra_runs        136598 non-null  int64
 17  total_runs        136598 non-null  int64
 18  player_dismissed  6727 non-null    object
 19  dismissal_kind    6727 non-null    object
 20  fielder           4871 non-null    object
dtypes: int64(13), object(8)
memory usage: 21.9+ MB

In [7]:
#summary statistics for match data
match.describe()  #Here id and umpire3 is not useful for analysis

,id,season,dl_applied,win_by_runs,win_by_wickets,umpire3
count,577.000000,577.000000,577.000000,577.000000,577.000000,0.0
mean,289.000000,2012.029463,0.025997,13.715771,3.363951,NaN
std,166.709828,2.486247,0.159263,23.619282,3.416049,NaN
min,1.000000,2008.000000,0.000000,0.000000,0.000000,NaN
25%,145.000000,2010.000000,0.000000,0.000000,0.000000,NaN
50%,289.000000,2012.000000,0.000000,0.000000,3.000000,NaN
75%,433.000000,2014.000000,0.000000,20.000000,6.000000,NaN
max,577.000000,2016.000000,1.000000,144.000000,10.000000,NaN

In [8]:
#summary statistics for match data
Deliveries.describe()   #using descirbe function of match_id is not useful

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
count,136598.000000,136598.000000,136598.000000,136598.000000,136598.000000,136598.000000,136598.000000,136598.000000,136598.000000,136598.000000,136598.000000,136598.000000,136598.000000
mean,288.564679,1.482738,10.144585,3.617125,0.000498,0.037782,0.004978,0.022372,0.004480,0.000073,1.215311,0.069686,1.284997
std,165.929865,0.501575,5.673901,1.808200,0.022306,0.260535,0.115512,0.201309,0.074062,0.019132,1.589654,0.353357,1.579014
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,145.000000,1.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,289.000000,1.000000,10.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
75%,432.000000,2.000000,15.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
max,577.000000,4.000000,20.000000,9.000000,1.000000,5.000000,4.000000,5.000000,5.000000,5.000000,6.000000,7.000000,7.000000

In [57]:
Deliveries['batsman']

0            SC Ganguly
1           BB McCullum
2           BB McCullum
3           BB McCullum
4           BB McCullum
              ...
136593      Sachin Baby
136594      Sachin Baby
136595    Iqbal Abdulla
136596      Sachin Baby
136597    Iqbal Abdulla
Name: batsman, Length: 136598, dtype: object

#### Questions-Coding

In [11]:
#Question 2:How will you join the two data sets?
result=pd.merge(match,Deliveries,left_on="id",right_on="match_id")
result.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3', 'match_id', 'inning', 'batting_team', 'bowling_team', 'over',
       'ball', 'batsman', 'non_striker', 'bowler', 'is_super_over',
       'wide_runs', 'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [14]:
#Question 4:What is the strike rate of BB McCullum in IPL 2008?
player = 'BB McCullum'  # The player's name
season = 2008  # The season of IPL

# Filter the data for BB McCullum in the 2008 season
mcCullum_data =result[(result['batsman'] == player) & (result['season'] == season)]

# Calculate total runs and total balls faced
total_runs = mcCullum_data['batsman_runs'].sum()
total_balls = mcCullum_data['ball'].count()  # count() gives the number of balls faced

# Calculate the strike rate
strike_rate = (total_runs / total_balls) * 100

print(f"BB McCullum's Strike Rate in IPL 2008: {strike_rate:.2f}")

BB McCullum's Strike Rate in IPL 2008: 195.83

In [15]:
##Question 5:Which IPL Team concedes maximum extra runs?

# Group by the bowling team and sum total extra runs conceded
team_extras = Deliveries.groupby('bowling_team')['extra_runs'].sum().reset_index()
# Sort the result to find the team with the maximum extra runs conceded
team_extras_sorted = team_extras.sort_values(by='extra_runs', ascending=False)
team_extras_sorted.iloc[0]

bowling_team    Mumbai Indians
extra_runs                1260
Name: 7, dtype: object